#!/usr/bin/expect -f

#Usage sshsudologin.expect <host> <ssh user> <ssh password> <install image path>
log_user 0
log_file -a switch-install.log
set timeout 60
set STR "mkdir -p /build; mount jerry: /build;cp /build/rrout/setup.sh .setup.sh;cp /build/rrout/gdbinit gdbinit;umount /build;"


spawn ssh [lindex $argv 1]@[lindex $argv 0]

expect "yes/no" { 
	send "yes\r"
	expect "*?assword" { send "[lindex $argv 2]\r" }
	} "*?assword" { send "[lindex $argv 2]\r" }

expect "# " { send "ls -ltr\r" }
expect "# " { send "echo \"$STR\" > load.sh\r" }
expect "# " { send "sh load.sh\r"}
expect "# " { send "source .setup.sh\r"}

log_user 1
send_user "Installing switch [lindex $argv 0] from workspace [lindex $argv 3]\n"
send_user "Installation will take couple of minuites.... Have Patiance please....\n"
log_user 0

expect "$ " { send "ldwkspce [lindex $argv 3]\r" }

expect "$ " { send "cd\r"}
expect "$ " { send "exit\r"}

sleep 2
exit
#interact
